# Assignment01

For Noroff Academy

## For the review guys
I'm not best in design as you can see.
And it would be helpful to explain me why he isn't updating the bank after buying a computer when everything else is. It's just the html which won't change, the object seems to be right cause he shows the right amount after e.g. putting money in the bank.
I've run out of time to inspect this further. Should be something with the async fetch

